{
  "init": {
	"name": "A.V.A.T.A.R Client",
	"newTitle": "Bienvenue au nouveau client !",
	"newSubTile": "Entrez les informations pour démarrer le client"
  },
  "mainInterface": {
	"quit": "A.V.A.T.A.R",
	"quitAsk": "Voulez-vous vraiment quitter le client A.V.A.T.A.R ?",
	"buttonYes": "Oui",
	"buttonNo": "Non",
	"initTTS": "Initialisation de la synthèse vocale...",
	"initListen": "Initialisation du module d'écoute...",
	"startBy": "Démarrage de Chrome...",
	"openByError": "Erreur de démarrage de Chrome: $$",
	"secureConnect": "Création d'une connexion sécurisée pour Chrome...",
	"restartConnexion": "Aucune réponse de l'écoute, attente de Chrome ($$/10)...",
	"timeoutConnexion": "Délais d'attente de l'initialisation de l'écoute atteint. Consultez la documentation pour résoudre le problème !",
	"secureConnectError": "Erreur de connexion sécurisée avec Chrome: $$",
	"startReconizer": "Démarrage de l'écoute...",
	"httpClient": "$$ écoute sur le port HTTP $$",
	"networkScan": "Tentative de connexion au serveur A.V.A.T.A.R...",
	"networkScanError": "Erreur de recherche du serveur A.V.A.T.A.R: $$",
	"multiAppError": "Une application utilise le même port HTTP $$ que celui choisi pour A.V.A.T.A.R. Consultez la documentation pour résoudre le problème !",
	"retryNetworkScan": "Aucun serveur A.V.A.T.A.R sur le réseau. Nouvelle recherche dans $$ secs...",
	"interruptConnection": "La connexion avec le serveur A.V.A.T.A.R a été coupée !",
	"restartConnection": "Redémarrage de la connexion...",
	"connected": "Connecté au serveur A.V.A.T.A.R !",
	"wifiScanError": "Erreur de recherche Wifi: $$",
	"soundex": "Compréhension au plus proche ==> $$",
	"intent": "==> $$",
	"sendIntentRule": "Envoi de la règle au serveur A.V.A.T.A.R...",
	"recognizerStarted": "Reconnaissance vocale démarrée !",
	"readyToListen": "Prêt à écouter !",
	"ReadyToListenAskMe": "Prêt à écouter en mode askMe !",
	"granted": "Permission microphone: $$",
	"log": "Remote log ==> $$",
	"startNavigatorError": "Erreur Google Chrome: Vérifiez les certificats https ou consultez la documentation.",
	"stopListen": "Stoppe l'écoute...",
	"stopListenSpeak": "Speak reçu, stoppe l'écoute...",
	"startListenSpeak": "Speak terminé, réactive l'écoute...",
	"listenStopped": "Ecoute désactivée !",
	"listenStarted": "Ecoute réactivée !",
	"listenCanceled": "Ecoute arrêtée !",
	"notiftitle":"Message A.V.A.T.A.R",
	"notifmessage":"Les paramètres d'exécution de l'application ont changées.<br>Voulez-vous redémarrer le client A.V.A.T.A.R maintenant (préconisé) ?",
	"restart": "Redémarrer",
	"later": "Plus tard",
	"visualizerMsgStart": "Vous êtes dans un environnement bruyant depuis",
	"visualizerMsgEnd": "secondes",
	"visualizerError": "L'accès au micro a été refusé:",
	"timeoutSpeech": "Aucune règle. Délais d'écoute atteint...",
	"bufferEmpty": "Aucune règle comprise...",
	"autoRestart": "Redémarrage automatique toutes les $$ heures et $$ minutes",
	"voiceChanged": "c'est fait",
	"largeFont": "Agrandir la police de la console",
	"lessFont": "Réduire la police de la console",
	"copyConsoleMsg": "Copier la console",
	"delConsole": "Effacer la console",
	"emptyConsole": "Console vide, aucune copie",
	"copyConsole": "Console copiée dans le presse-papiers !",
	"errorConsole": "Erreur de copie de la console",
	"ttsError": "Le TTS est manquant !",
	"runAppError": "Erreur d'exécution de l'application: $$",
	"runApp": "Exécution de l'application $$",
	"errorMenu": "Impossible d'afficher le menu contextuel",
	"noFeatures": "Aucun service vocal trouvé. Choisissez les voix locales comme préférence de voix dans les propriétés.",
	"notInitialized": "Le service vocal n'a pas pu s'initialiser",
	"noinit": "Chrome: Aucune voix distante disponible, choisissez 'Voix locales' dans les propriétés",
	"notStarted": "Le client n'a pas démarré correctement. Redémarrage dans 60 secondes",
	"noCertificates": "Certificat HTTPS manquant. Ouvrez la documentation pour suivre la création d'un certificat",
	"noChromeProperties": "Les propriétés de certificat HTTPS sont manquantes. Ouvrez le Plugin Studio et ajoutez-les dans les propriétés de Chrome",
	"errorHTTPServer": "Activez le port de communication HTTP du client pour afficher la documentation",
	"newVersion": "Nouvelle version $$ disponible !",
	"noScreenSaver": "Impossible de démarrer l'économiseur d'écran: $$",
	"noReady": "Attendez l'initialisation complète du client avant d'afficher le menu !"
  },
  "newVersion": {
	"newVersionTitle": "Mise à jour vers la version $$",
	"newVersionMsg": "Que voulez-vous faire ?",
	"newVersionDetail": "Ce client uniquement: déploye la mise à jour uniquement sur ce client.\nTous les clients: déploye la mise à jour sur tous les clients connectés.",
	"clientOnly": "Ce client uniquement",
	"allClients": "Tous les clients",
	"cancelupdate": "Plus tard",
	"download": "Réception d'une nouvelle version $$ ! patientez pendant la mise à jour...",
	"errorOpenTerminal": "Impossible d'ouvrir la fenêtre de mise à jour de la nouvelle version $$: $$",
	"step1": "Etape 1 de l'installation de la version $$. Le client va s'arrêter dans 5 secondes.",
	"step2": "Etape 2 de l'installation de la version $$. Le client va s'arrêter dans 5 secondes.",
	"localStep2": "Installation de la version $$. Le client va s'arrêter dans 5 secondes.",
	"step3": "Nouvelle version installée !"
  },
  "script": {
	"callError": "Impossible de trouver le plugin $$",
	"callNextError": "$$: $$",
	"runError": "Le nom du plugin est manquant"
  },
  "config": {
	"errorReloadproperties": "Erreur de rechargement du plugin $$: $$",
	"errorLoadProperties": "Erreur lors du chargement des propriétés: $$",
	"reloadproperties": "Rechargement des propriétés du plugin $$",
	"errorProperty": "Une différence existe entre les noms de fichiers pour le plugin $$: Les noms du répertoire, de fichiers module et propriétés doivent être identiques. Corrigez le problème.",
	"errorLoadProperty": "Erreur de chargement du plugin $$: $$",
	"errorCustomProperty": "Erreur dans le fichier de propriétés $$: $$",
    "skipConfig": "Configuration ignorée: $$",
	"propertySaved": "Properties sauvegardées",
	"errorPropertySaved": "Erreur de sauvegarde des propriétés: $$"
  },
  "plugin": {
	"notExist": "Le Plugin $$ n'existe pas",
	"removed": "Plugin $$ supprimé",
	"initModule": "Initialisation de la fonction init du plugin $$",
	"initSubclassPlay": "Initialisation de la fonction subclassPlay du plugin $$",
	"initSubclassSpeak":  "Initialisation de la fonction subclassSpeak du plugin $$",
	"reloaded": "Rechargement du plugin $$",
	"loadingPlugin": "Erreur de chargement du plugin $$:",
	"removePlugin": "Suppression du plugin $$",
	"from": "de",
	"to": "pour",
	"listenError": "Listen erreur: La fonction de callback n'est pas définie",
	"add": "Import du plugin $$"
  },
  "cron": {
	"start": "Démarrage d'un nouveau job $$ plannifié à $$",
	"startError": "Plugin $$: Tableau des heures de cron manquant"
  },
  "settings" : {
	"wintitle": "Paramètres de l'application",
	"settings": "Paramètres",
	"dialog": "Dialogue",
	"verbose": "Afficher toutes les informations dans la console",
	"lang": "Langage de l'application:",
	"auto": "Par défaut",
	"http": "Port de communication avec le serveur (HTTP):",
	"udp": "Port de recherche du serveur (UDP):",
	"udpRestart": "Délais en secondes entre chaque recherche du serveur:",
	"httpclient": "Port de communication avec le client (HTTP):",
	"httpclientRoute": "Route de communication avec le client (HTTP):",
	"client": "Nom du client:",
	"server": "Plage de recherche du serveur:",
	"restart": "Nombre de redémarrage automatique du client par 24h:",
	"updateLabel": "Vérifier les mises à jour au démarrage",
	"screensaver": "Economiseur d'écran",
	"selectscreensaver": "Sélectionner...",
	"screensavertimer": "Délais d'exécution en secondes après l'initialisation du client:",
	"noName": "Entrez un nom pour le client",
	"noIP": "Entrez une plage de recherche ou directement l'adresse IP du serveur A.V.A.T.A.R.<br>Exemple: $$ ou $$",
	"exClient": "ex: Salon",
	"test": "Tester dans l'interface",
	"saveproperties": "Enregistrer",
	"quit": "Quitter",
	"saved": "Paramètres sauvegardés !",
	"AKALabel": "Entrez les mots-clés de déclenchement de l'écoute:",
	"AKASeparatorLabel": "Entrez les mots séparateurs pour passer plusieurs actions dans la même phrase:",
	"AKARestartLabel": "Entrez des phrases qui permettent de débloquer l'écoute si celle-ci ne répond plus (Ecoute non restituée après un speak, etc...):",
	"serverSpeak": "Les dialogues du client sont redirigés vers une enceinte Wifi gérée par un plugin",
	"serverSpeakModule": "Plugin de redirection:",
	"loopMode": "Mode loop: Le dialogue boucle après chaque règle exécutée",
	"recognizeLang": "Langage du dialogue:",
	"recognizerType": "Module de reconnaissance vocale:",
	"listenLabel": "Délais de l'écoute avant son intérruption automatique:",
	"speakLabel": "Temporisation avant et après le dialogue du client:",
	"voiceType": "Préférence de voix:",
	"webVoice": "Voix distantes",
	"localVoice": "Voix locales",
	"voice": "Voix courante:",
	"activeVoices": "Liste des voix sélectionnées pour le client (Utilisables aussi par la règle 'Change de voix'):",
	"availableVoices": "Liste des voix disponibles:",
	"voiceTab": "Voix",
	"testVoice": "Tester",
	"addVoice": "Sélectionner",
	"addCurrentVoice": "Définir Courante",
	"volumeVoice": "Volume de la voix:",
	"speedVoice": "Vitesse de la voix:",
	"pitchVoice": "Timbre de la voix:",
	"veryLowVolumeVoice": "Très faible",
	"lowVolumeVoice": "Faible",
	"normalVolumeVoice": "Normale",
	"slowSpeedVoice": "Lente",
	"normalSpeedVoice": "Normale",
	"fastSpeedVoice": "Rapide",
	"deepPitchVoice": "Grave",
	"normalPitchVoice": "Normale",
	"hightPitchVoice": "Aigue",
	"testTextVoice": "Phrase de test:",
	"voiceTestError": "Vous ne pouvez pas tester une voix avant l'initialisation complète de l'application. Relancez le test plus tard.",
	"testVoiceInfo": "Test de la voix...",
	"changeVoice": "Règle vocale pour changer de voix (boucle sur les voix sélectionnées):",
	"rulesTab": "Règles",
	"backgroundTab": "Fond d'écran",
	"backgroundtitle": "Sélectionnez une image de fond",
	"screensavertitle": "Sélectionnez un économiseur d'écran",
	"voiceChangeEx": "Change de voix",
	"titleRules": "Ce que vous pouvez dire...",
	"titleAnswer": "Ce que le client vous répond...",
	"thxRuleLabel": "Lorsque vous voulez terminer la boucle de dialogues en mode loop :",
	"stopRuleLabel": "Lorsque vous voulez arrêter le dialogue après un faux positif :",
	"listenAnswerLabel": "Lorsque l'écoute est déclenchée par le mot clé :",
	"listenAgainAnswerLabel": "Lorsque le client vous demande une autre règle (en mode loop):",
	"askmeAgainAnswerLabel": "Lorsque le client vous demande de répeter lors d'un askme (question/réponse):",
	"thxAnswerLabel": "Lorsque vous avez terminé la boucle de dialogues en mode loop :",
	"stopAnswerLabel": "Lorsque vous avez arrêté la boucle de dialogues après un faux positif :",
	"selectimage": "Sélectionner",
	"nodesTab" : "Interface",
	"intercomTab": "Intercom",
	"shapeStartLabel": "Afficher une bordure",
	"shapeTypeLabel": "Type de bordure:",
	"widthShapeLabel": "Largeur de la bordure:",
	"heightShapeLabel": "Hauteur de la bordure:",
	"thicknessShapeLabel": "Epaisseur de la bordure:",
	"opacityShapeLabel": "Transparence de la bordure:",
	"colorShapeLabel": "Couleur de la bordure:",
	"sizeTextLabel": "Dimension du texte:",
	"colorTextLabel": "Couleur du texte:",
	"sizeOutlineTextLabel": "Taille du contour du texte:",
	"colorOutlineTextLabel": "Couleur du contour du texte:",
	"shapeTitle": "Bordure et texte du nom du client",
	"consoleTitle": "Paramètre de la console",
	"consoleColor": "Couleur du cadre de la console:",
	"consoleBackgroundColor": "Couleur de fond de la console:",
	"consoleOpacity": "Transparence de la console:",
	"consoleTxtBold": "Police de caractères en gras",
	"consoleTxtColor": "Couleur de la police d'information:",
	"clientError": "Le nom du client est manquant, corrigez le problème avant de continuer",
	"adressError": "La plage de recherche est manquante, corrigez le problème avant de continuer",
	"httpError": "Le port de communication avec le serveur est manquant, corrigez le problème avant de continuer",
	"udpError": "Le port de recherche UDP est manquant, corrigez le problème avant de continuer",
	"httpClientError": "Le port HTTP pour le client est manquant, corrigez le problème avant de continuer",
	"httpClientRouteError": "La route HTTP pour le client est manquante, corrigez le problème avant de continuer",
	"httpClientRouteSpaceError": "La route HTTP pour le client ne doit pas contenir d'espace ni de caractères spéciaux, corrigez le problème avant de continuer",
	"AKAError": "Entrez au moins un mot clé déclencheur pour l'écoute, corrigez le problème avant de continuer",
	"askmeError": "Entrez au moins une phrase pour le client lorsqu'il ne comprend pas votre règle pendant un askme (question/réponse)",
	"thxRuleError": "En mode loop, vous devez définir au moins une phrase pour arrêter la boucle de dialogue, corrigez le problème avant de continuer",
	"listenAnswerError": "En mode loop, vous devez définir au moins une phrase pour le client lorsque l'écoute est déclenchée, corrigez le problème avant de continuer",
	"listenAgainAnswerError": "En mode loop, vous devez définir au moins une phrase pour le client lorsqu'il vous demande une autre règle, corrigez le problème avant de continuer",
	"thxAnswerError": "En mode loop, vous devez définir au moins une phrase pour le client lorsqu'il vous remercie d'arrêter le dialogue, corrigez le problème avant de continuer",
	"recognizerTypeError": "Entrez un module de reconnaissance vocale (par défaut 'chrome'), corrigez le problème avant de continuer",
	"nohttp": "Entrez un port de communication (identique à la configuration du serveur)",
	"noudp": "Entrez un port de recherche (identique à la configuration du serveur)",
	"consoleBorder": "Afficher une bordure",
	"consoleHeader": "Afficher les boutons de gestion",
	"consoleTxtOpacity": "Rendre transparent le fond du texte",
	"visualizerTitle": "Visualiseur",
	"visualizerLoud": "Seuil de volume fort:",
	"visualizerLoudTxt": "Afficher l'avertissement de volume fort",
	"visualizerLoudColor": "Couleur du texte d'avertissement:",
	"screensavertimerOnoff": "Activer l'économiseur d'écran",
	"activateIntercom": "Entrez les règles de déclenchement de l'intercom pour une pièce (La pièce est une variable):",
	"activateIntercomInfo": "Par exemple: la règle '<i><b>Intercom avec le Salon</b></i>' donne comme mot-clé '<i><b>Intercom avec</b></i>'",
	"activateGlobalIntercom": "Entrez les règles de déclenchement de l'intercom général (Toutes les pièces):",
	"answerIntercom": "Entrez la réponse du client pour vous signifier que l'intercom est prêt à enregistrer:",
	"answerError": "Entrez au moins une phrase pour le client pour vous signifier que l'intercom est prêt à enregistrer !",
	"sendIntercom": "Entrez la phrase que le client prononce pour vous signifier que le message est envoyé:",
	"speechModuleError": "Entrez le plugin pour rediriger les dialogues",
	"globalError": "Entrez au moins une règle pour déclencher l'intercom général !",
	"sendError": "Entrez au moins une phrase pour le client pour vous signifier que le message est envoyé !",
	"silenceIntercom": "Durée du silence pour arrêter l'enregistrement:",
	"thresholdStart": "Seuil de silence pour démarrer l'enregistrement:",
	"thresholdStop": "Seuil de silence pour arrêter l'enregistrement:",
	"driverIntercom": "Driver d'enregistrement à utiliser (waveaudio par défaut):",
	"deviceIntercom": "Dispositif d'enregistrement à utiliser:",
	"exdriverIntercom": "waveaudio",
	"exdeviceIntercom": "default",
	"labelInfoIntercom": "Afficher plus d'information (mode debug)",
	"remove": "Supprimer $$",
	"removeall": "Vider la liste",
	"sameItem": "Impossible de sélectionner cette règle.<br>Elle existe aussi dans une autre liste dans un autre onglet.<br>Vous pouvez supprimer toute la liste ou modifier légèrement cette règle pour pouvoir la sélectionner",
	"update": "Mise à jour",
	"powershell": "Sélectionner...",
	"powershellVersion": "Version de PowerShell supérieure ou égale à 7.0:",
	"powershellTitle": "Sélectionnez l'exécutable PowerShell"
  },
  "menu": {
	"interface": "Interface",
	"listening": "Active l'écoute",
	"desactiveListening": "Désactive l'écoute",
	"startListening": "Démarre l'écoute",
	"stopListening": "Stop l'écoute",
	"property": "Paramètres",
	"console": "Afficher/masquer la Console",
	"visualizer": "Afficher/masquer le Visualiseur",
	"minimize": "Réduire la fenêtre",
	"fullscreen": "Basculer plein écran/fenêtre",
	"restart": "Redémarrer",
	"quit": "Quitter",
	"pluginStudio": "Plugin Studio",
	"edition": "Edition",
	"vsCode": "Visual Studio Code",
	"documentation": "Documentation"
  },
  "intercom": {
	"command": "Intercom: Command $$ $$",
	"active": "Intercom déjà actif, fermeture du précédent et démarrage d'un nouvel intercom.",
	"start": "Intercom: Enregistrement démarré",
	"error": "Erreur Intercom: $$",
	"defaultError": "Intercom : Impossible de démarrer l'enregistrement",
	"stopError": "Aucun intercom d'actif",
	"stop": "Intercom: Enregistrement stoppé",
	"done": "Intercom: Enregistrement terminé",
	"recordError": "J'ai rencontré une erreur pendant l'enregistrement du message",
	"error": "Erreur Intercom: $$",
	"play": "Intercom reçu de $$"
  },
  "functionLibrairy": {
	"getSecond": "DEPUIS $$ SEC",
	"getMinute": "DEPUIS $$ MIN",
	"getHour": "DEPUIS $$ HEURES",
	"getDay": "DEPUIS $$ JOURS",
	"getMonth": "DEPUIS $$ MOIS",
	"samePeriphName": " et ",
	"getImageError": "Erreur de recherche de l'image du widget $$"
  },
  "pluginWidgets": {
	"searchWidgetError": "Erreur de recherche des Widgets de Plugins: $$",
	"refreshWidgetError": "Impossible de rafraichir les informations du widget: $$",
	"actionWidgetError": "L'action pour le plugin $$ a échouée: $$",
	"getValueWidgetError": "La valeur du périphérique n'a pas été récupérée !"
  },
  "pluginStudio": {
	"wintitle": "Plugin Studio",
	"openClose": "Plugins",
	"info": "Informations",
	"properties": "Propriétés",
	"pluginTitle": "Cliquez sur un plugin",
	"pluginSubtitle": "Un autre clic pour son menu",
	"disabled": "Inactif",
	"pluginReloaded": "Propriétés du plugin $$ rechargées !",
	"pluginRemoved": "Plugin $$ supprimé et deplacé dans la corbeille !",
	"pluginActivated": "activé !",
	"pluginDesactivated": "désactivé !",
	"plugin": "Plugin $$",
	"pluginPropertySaved": "Propriétés du plugin $$ sauvegardées !",
	"pluginPropertyNoSaved": "Les propriétés du plugin $$ n'ont pas changées, aucune sauvegarde !",
	"pluginCreated": "Plugin $$ créé !",
	"defaultImage": "Par défaut",
	"noDescription": "Aucune description",
	"winDeleteTitle": "Suppression du plugin",
	"winDeleteMsg": "Voulez-vous vraiment supprimer le plugin $$ ?",
	"winDeleteDetail": "Vous supprimez le répertoire:\n$$",
	"winDeleteOk": "Supprimer",
	"winDeleteCancel": "Annuler",
	"saveWinTitle": "Sauvegarde des propriétés du plugin",
	"saveWinMsg": "Les propriétés du plugin $$ ont changées, voulez-vous les sauvegarder ?",
	"saveWinDetail": "Vos changements seront perdus si vous ouvrez un autre fichier de propriétés sans sauvegarde.",
	"saveWin": "Sauvegarder",
	"noSaveWin": "Ne pas sauvegarder"
  },
  "pluginStudioMenu": {
	"activeLabel": "Activer",
	"disableLabel": "Désactiver",
	"reload": "Recharger",
	"delete": "Supprimer",
	"documentation": "Documentation",
	"startError": "La propriété start est manquante dans le fichier documentation.ini du plugin",
	"fileError": "Le fichier documentation.ini est absent dans la documentation du plugin",
	"save": "Sauvegarder"
  },
  "encrypt": {
	"wintitle": "Crypter/Décrypter",
	"parameter": "Paramètre",
	"exit": "Quitter",
	"encryptError": "Erreur d'encryptage: $$",
	"decryptError": "Erreur de décryptage: $$",
	"error": "Aucune valeur retournée",
	"saveEncrytPasswd": "Mot de passe sauvegardé !",
	"saveEncrytPasswdError": "Erreur de sauvegarde du mot de passe",
	"verifPasswdError": "Mot de passe incorrect !",
	"deleteEncrytPasswd": "Mot de passe supprimé !",
	"deleteEncrytPasswdError": "Erreur de suppression du mot de passe",
	"password": "Mot de passe:",
	"validPassword": "Valider",
	"decryptValue": "Chaîne de caractère décryptée:",
	"cryptValue": "Chaîne de caractère cryptée:",
	"encrytButton": "Crypter",
	"decryptButton": "Décrypter",
	"createPasswd": "Entrez un mot de passe pour sécuriser le cryptage et le décryptage de chaîne de caractère:",
	"deletePasswd": "Supprimer le mot de passe existant",
	"savePasswd": "Sauvegarder"
  },
  "backupRestore" : {
	"wintitle": "Sauvegarde/Restauration",
	"backup": "Sauvegarde",
	"delete": "Restauration par défaut",
	"restore": "Restauration de sauvegarde",
	"backupPropertiesLabel": "Fichier de propriétés",
	"backupInterfaceLabel": "Fichier de propriétés de l'interface",
	"backupPluginLabel": "Plugins",
	"deletePropertiesLabel": "Restaurer les propriétés par défaut",
	"deleteInterfaceLabel": "Restaurer les propriétés par défaut de l'interface",
	"restorePropertiesLabel": "Fichier de propriétés",
	"restoreInterfaceLabel": "Fichier de propriétés de l'interface",
	"folderRestoreLabel": "Répertoire de restauration:",
	"folderBackupLabel": "Répertoire de sauvegarde:",
	"folderLabel": "Sélectionner",
	"restorePluginLabel": "Plugins",
	"quit": "Quitter",
	"backupDone": "Sauvegarde terminée !",
	"restoreDone": "Restauration terminée !",
	"restoreDefaultDone": "Restauration par défaut terminée !",
	"backupError": "Erreur de sauvegarde: $$",
	"restoreError": "Erreur de restauration: $$",
	"restoreDefaultError": "Erreur de restauration par défaut: $$",
	"selectFolder": "Sélectionnez un répertoire !",
	"startBackup": "Démarrage de la sauvegarde sélectionnée, patientez...",
	"startRestore": "Démarrage de la restauration sélectionnée, patientez...",
	"startDefaultRestore": "Démarrage de la restauration par défault sélectionnée, patientez..."
  },
  "github": {
	"newVersion": "Erreur de recherche de nouvelle version: $$",
	"downloadNewVersionError": "Downloading the new $$ version failed.",
	"unzipFileError": "Erreur de décompression de la nouvelle version $$: $$"
  }
}