{
  "screen": {
    "width": 900,
    "height": 400,
    "fullscreen": false,
    "background": ""
  },
  "console": {
    "display": true,
    "color": "#3584e4",
    "background_color": "#000",
    "opacity": 1,
    "txtOpacity": true,
    "border": false,
    "header": true,
    "textColor": "#fff",
    "textBold": false,
    "width": 303,
    "height": 353,
    "left": 611,
    "top": 5
  },
  "visualizer": {
    "display": true,
    "max_loud": 40,
    "txt_loud": true,
    "loud_text_color": "orange",
    "width": 555,
    "height": 224,
    "left": 8,
    "top": 113
  },
  "nodes": {
    "display": true,
    "shape_display": false,
    "shape_width": 220,
    "shape_height": 50,
    "shape_color": "red",
    "shape_thickness": 2,
    "shape_opacity": 1,
    "type": "cut-rectangle",
    "fontsize": 24,
    "fontcolor": "#fff",
    "fontoutline": 2,
    "fontbordercolor": "#3584e4",
    "left": 111,
    "top": 52
  }
}
