{
	"1": {
		"tag": "ar-SA",	
		"region": "Arabic (Saudi Arabia)"
	},
	"2": {
		"tag": "bn-BD",
		"region": "Bangla (Bangladesh)"
	},
	"3": {
		"tag": "bn-IN",
		"region": "Bangla (India)"
	},
	"4": {
		"tag": "cs-CZ",
		"region": "Czech (Czech Republic)"
	},
	"5": {
		"tag": "da-DK",
		"region": "Danish (Denmark)"
	},
	"6": {
		"tag": "de-AT",
		"region": "Austrian German"
	},
	"7": {
		"tag": "de-CH",
		"region": "'Swiss' German"
	},
	"8": {
		"tag": "de-DE",
		"region": "Standard German (as spoken in Germany)"
	},
	"9": {
		"tag": "el-GR",
		"region": "Modern Greek"
	},
	"10": {
		"tag": "en-AU",
		"region": "Australian English"
	},
	"11": {
		"tag": "en-CA",
		"region": "Canadian English"
	},
	"12": {
		"tag": "en-GB",
		"region": "British English"
	},
	"13": {
		"tag": "en-IE",
		"region": "Irish English"
	},
	"14": {
		"tag": "en-IN",
		"region": "Indian English"
	},
	"15": {
		"tag": "en-NZ",
		"region": "New Zealand English"
	},
	"16": {
		"tag": "en-US",
		"region": "US English"
	},
	"17": {
		"tag": "en-ZA",
		"region": "English (South Africa)"
	},
	"18": {
		"tag": "es-AR",
		"region": "Argentine Spanish"
	},
	"19": {
		"tag": "es-CL",
		"region": "Chilean Spanish"
	},
	"20": {
		"tag": "es-CO",
		"region": "Colombian Spanish"
	},
	"21": {
		"tag": "es-ES",
		"region": "Castilian Spanish (as spoken in Central-Northern Spain)"
	},
	"22": {
		"tag": "es-MX",
		"region": "Mexican Spanish"
	},
	"23": {
		"tag": "es-US",
		"region": "American Spanish"
	},
	"24": {
		"tag": "fi-FI",
		"region": "Finnish (Finland)"
	},
	"25": {
		"tag": "fr-BE",
		"region": "Belgian French"
	},
	"26": {
		"tag": "fr-CA",
		"region": "Canadian French"
	},
	"27": {
		"tag": "fr-CH",
		"region": "'Swiss' French"
	},
	"28": {
		"tag": "fr-FR",
		"region": "Standard French (especially in France)"
	},
	"29": {
		"tag": "he-IL",
		"region": "Hebrew (Israel)"
	},
	"30": {
		"tag": "hi-IN",
		"region": "Hindi (India)"
	},
	"31": {
		"tag": "hu-HU",
		"region": "Hungarian (Hungary)"
	},
	"32": {
		"tag": "id-ID",
		"region": "Indonesian (Indonesia)"
	},
	"33": {
		"tag": "it-CH",
		"region": "'Swiss' Italian"
	},
	"34": {
		"tag": "it-IT",
		"region": "Standard Italian (as spoken in Italy)"
	},
	"35": {
		"tag": "ja-JP",
		"region": "Japanese (Japan)"
	},
	"36": {
		"tag": "ko-KR",
		"region": "Korean (Republic of Korea)"
	},
	"37": {
		"tag": "nl-BE",
		"region": "Belgian Dutch"
	},
	"38": {
		"tag": "nl-NL",
		"region": "Standard Dutch (as spoken in The Netherlands)"
	},
	"39": {
		"tag": "no-NO",
		"region": "Norwegian (Norway)"
	},
	"40": {
		"tag": "pl-PL",
		"region": "Polish (Poland)"
	},
	"41": {
		"tag": "pt-BR",
		"region": "Brazilian Portuguese"
	},
	"42": {
		"tag": "pt-PT",
		"region": "European Portuguese (as written and spoken in Portugal)"
	},
	"43": {
		"tag": "ro-RO",
		"region": "Romanian (Romania)"
	},
	"44": {
		"tag": "ru-RU",
		"region": "Russian (Russian Federation)"
	},
	"45": {
		"tag": "sk-SK",
		"region": "Slovak (Slovakia)"
	},
	"46": {
		"tag": "sv-SE",
		"region": "Swedish (Sweden)"
	},
	"47": {
		"tag": "ta-IN",
		"region": "Indian Tamil"
	},
	"48": {
		"tag": "ta-LK",
		"region": "Sri Lankan Tamil"
	},
	"49": {
		"tag": "th-TH",
		"region": "Thai (Thailand)"
	},
	"50": {
		"tag": "tr-TR",
		"region": "Turkish (Turkey)"
	},
	"51": {
		"tag": "zh-CN",
		"region": "Mainland China, simplified characters"
	},
	"52": {
		"tag": "zh-HK",
		"region": "Hong Kong, traditional characters"
	},
	"53": {
		"tag": "zh-TW",
		"region": "Taiwan, traditional characters"
	}
}